{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.113.230403",
	"FriendlyName": "PlayFab Marketplace Plugin",
	"Description": "PlayFab Marketplace plugin for Unreal Engine 5.1 Current API version: 1.113.230403",
	"Category": "PlayFab",
	"CreatedBy": "PlayFab and Phoenix Labs",
	"CreatedByURL": "https://playfab.com/",
	"DocsURL": "https://docs.microsoft.com/en-us/gaming/playfab/api-references/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f",
	"SupportURL": "https://community.playfab.com/index.html",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PlayFabCpp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "PlayFab",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "PlayFabCommon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}